<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chukwuemeka Nwaoha | Personal Profile</title>
</head>

<body>
    <h2>Chukwuemeka Nwaoha | Software Engineering Student</h2>
    <p>This is my new found path to greater god for myself and generation!</p>
    <p>While there are many ways to achieve success, I believe in the power of perseverance, dedication and working in
        the path of what works.</p>
    <p> Today, I am learning software engineering and building practical projects to improve my programming skills.</p>
    <p>So I warmly welcome you to my personal profile!</p>

    <ul>
        <li><a href="https://linkedin.com/in/chukwuemekasr">Home</a></li> <br></br>
        <li><a href="https://linkedin.com/in/chukwuemekasr">About</a></li> <br></br>
        <li><a href="https://linkedin.com/in/chukwuemekasr">Skills</a></li> <br></br>
        <li><a href="https://linkedin.com/in/chukwuemekasr">Projects</a></li> <br></br>
        <li><a href="https://linkedin.com/in/chukwuemekasr">Contact</a></li> <br></br>
    </ul>

    <img src= "day01/IMG_5012.jpg" length="200" width="200">
    <h2>Contact Me</h2>

    <p>Email: nwaohachukwuemeka018@gmail.com</p>
    <p>GitHub: github.com/Chukwuemekasr</p>
    <p>LinkedIn: linkedin.com/in/ChukwuemekaSr</p>
    </section>

    </main>

    <footer>
        <p>&copy; 2026 Chukwuemeka Nwaoha. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>


</body>

</html>